# R2VGame

./: .gitignore  README.md  pom.xml
TowerDefense/: pom.xml
TowerDefense/src/main/java/com/game/tower/defence/: StartGame.java
TowerDefense/src/main/java/com/game/tower/defence/entity/: EntityTypeEnum.java  GameEntityFactory.java
TowerDefense/src/main/java/com/game/tower/defence/entity/enemy/: EnemyComponent.java  EnemyKilledEvent.java  EnemyReachedGoalEvent.java
TowerDefense/src/main/java/com/game/tower/defence/entity/tower/: SoldierComponent.java  TowerComponent.java
TowerDefense/src/main/java/com/game/tower/defence/gameMap/: BaseGameMap.java  GameMapConfig.java  GameMapManage.java  Position.java
TowerDefense/src/test/java/com/game/tower/defence/: GameMapTest.java
desktop/: pom.xml
desktop/src/main/java/com/game/tower/battle/desktop/: DesktopApplication.java  EnemyComponent.java  EnemyKilledEvent.java  EnemyReachedGoalEvent.java  EntityTypeEnum.java  GameEntityFactory.java  GameMap.java  SoldierComponent.java  StartGame.java  TowerComponent.java
desktop/src/main/java/com/game/tower/battle/desktop/entity/: EntityTypeEnum.java  GameEntityFactory.java
desktop/src/main/java/com/game/tower/battle/desktop/entity/enemy/: EnemyComponent.java  EnemyKilledEvent.java  EnemyReachedGoalEvent.java
desktop/src/main/java/com/game/tower/battle/desktop/entity/tower/: SoldierComponent.java  TowerComponent.java
desktop/src/main/java/com/game/tower/battle/desktop/gameMap/: BaseGameMap.java  GameMapConfig.java  GameMapManage.java  Position.java
desktop/src/main/resources/: application.yml
desktop/src/test/java/com/game/tower/battle/desktop/: DesktopApplicationTests.java  GameMapTest.java
docs/: 游戏设计与机制说明.md
